
*{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
}
body{
    padding: 1.5rem;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    width: 300px;
}
.container>div{
    margin-bottom: 10px;
    padding: 2.5rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.daniel-card{
    background-color: hsl(263, 55%, 52%);
    
}
.header{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
    justify-content: space-between;
}
.header img {
    width: 2.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.info{
    margin-left: 1rem !important;
    margin-right: auto !important;
}
.con-1,
h2{
    color: white;
}
.daniel-card img{
    border: 1px solid hsl(0, 0%, 100%);
}
.con-1{
    margin-bottom: 1.5rem;
}
.jonathan-card{
    background-color: hsl(217, 19%, 35%);
}
.jeanette-card{
    background-color: white;
}
.jeanette-card h2,
.jeanette-card .con-1{
    color: hsl(219, 29%, 14%);
}
.jeanette-card .header div,
.jeanette-card .con-2{
    color: hsl(217, 19%, 35%);
}
.patrick-card{
    background-color: hsl(219, 29%, 14%);
}
.kira-card{
    background-color: white;
}
.kira-card h2,
.kira-card .con-1{
    color: hsl(219, 29%, 14%);
}
.kira-card .header div,
.kira-card .con-2{
    color: hsl(217, 19%, 35%);
}
.attribution{
    color: hsl(219, 29%, 14%);
}
.attribution a{
    text-decoration: none;
    color: hsl(263, 55%, 52%);
}
@media (min-width:70rem) {
    *{
        margin: 0 !important;
    }
    .header{
        margin-bottom: 1.5rem;
    }
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
    }
    .container{
        width:80%;
        display: grid;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(2,1fr);
        gap: 1rem;
    }
    .daniel-card{
        grid-column: 1/3;
        grid-row: 1;
    }
    .jonathan-card{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .kira-card{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .patrick-card{
        grid-column: 2/4;
        grid-row: 2;
    }
    .jeanette-card{
        grid-column: 1/2;
        grid-row: 2;
    }
}